{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": ""
  },
  "CoursesDBConfig": {
    "DatabaseName": "CoursesDB",
    "CollectionName": "Courses"
  }
}
